PORT=5555

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mate2024
DB_DATABASE=postgres

CLIENT_HOST=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mate.test.fs@gmail.com
SMTP_PASSWORD=sdflkwuskqpoozuq

JWT_KEY=hello
JWT_REFRESH_KEY = bye
